[x=0.029 y=0.960 w=0.057 h=0.019] 消费者业务中台
[x=0.017 y=0.913 w=0.015 h=0.016] 首页
[x=0.092 y=0.916 w=0.009 h=0.015] 三
[x=0.128 y=0.962 w=0.029 h=0.016] 平台端
[x=0.108 y=0.916 w=0.065 h=0.015] 用户管理 / 分群规则编辑
[x=0.106 y=0.885 w=0.010 h=0.006] 自贝
[x=0.124 y=0.885 w=0.036 h=0.006] 刀𦭛规烟官埕 X
[x=0.177 y=0.963 w=0.010 h=0.015] 0
[x=0.188 y=0.963 w=0.019 h=0.015] 租户端
[x=0.227 y=0.963 w=0.048 h=0.015] 索菲亚会员小程序
[x=0.908 y=0.960 w=0.049 h=0.022] 2 陈嘉豪，你好！
[x=0.967 y=0.963 w=0.023 h=0.015] 退出登录
[x=0.175 y=0.885 w=0.030 h=0.006] 刀𦭛 炒编担
[x=0.007 y=0.861 w=0.035 h=0.016] 目 租户管理
[x=0.115 y=0.811 w=0.039 h=0.012] *分群规则名称
[x=0.160 y=0.808 w=0.052 h=0.016] 请输入展示规则名称
[x=0.119 y=0.768 w=0.035 h=0.016] 分群规则编码
[x=0.161 y=0.768 w=0.035 h=0.016] 系统自动生成
[x=0.125 y=0.728 w=0.060 h=0.016] *规则状态 ◎正常
[x=0.188 y=0.731 w=0.020 h=0.006] （）停日
[x=0.115 y=0.684 w=0.041 h=0.016] *分群条件筛选
[x=0.156 y=0.684 w=0.047 h=0.016] • 必须同时满足
[x=0.147 y=0.644 w=0.023 h=0.016] 添加标签
[x=0.186 y=0.644 w=0.025 h=0.016] 添加行为
[x=0.208 y=0.684 w=0.045 h=0.016] • 满足其一即可
[x=0.108 y=0.607 w=0.013 h=0.015] 属性
[x=0.166 y=0.570 w=0.035 h=0.016] 请选择属性.
[x=0.224 y=0.570 w=0.019 h=0.016] 请选择
[x=0.965 y=0.563 w=0.019 h=0.025] ［画
[x=0.108 y=0.523 w=0.013 h=0.015] 行为
[x=0.106 y=0.486 w=0.052 h=0.016] 意向行为->报名行为
[x=0.180 y=0.486 w=0.039 h=0.016] 请选择属性…
[x=0.240 y=0.486 w=0.017 h=0.016] 请选择
[x=0.302 y=0.486 w=0.032 h=0.016] + 并且满足
[x=0.108 y=0.433 w=0.013 h=0.016] 取消
[x=0.137 y=0.433 w=0.013 h=0.016] 保存
[x=0.007 y=0.260 w=0.035 h=0.019] © 营销活动
[x=0.007 y=0.210 w=0.035 h=0.016] 口 短信管理
[x=0.007 y=0.161 w=0.035 h=0.019] C3 直播管理
[x=0.007 y=0.111 w=0.036 h=0.016] 目潜客管理
[x=0.007 y=0.062 w=0.047 h=0.015] ＜ 成品分销管理
[x=0.007 y=0.012 w=0.047 h=0.016] ② 定制分销管理
